# MiniMart

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbheng/minimart/: AdapterInterface.java  App.java  Constants.java  EndlessRecyclerViewScrollListener.java  LoadMoreProductsInterface.java  LoadMoreProductsTask.java  MainActivity.java  Product.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductListFragment.java  Products.java  ProductsInterface.java  ProductsInterfaceFactoryForRetrofit.java  RecyclerViewAdapter.java  Utils.java
app/src/main/java/com/jbheng/minimart/json/: Product.java  ProductsQuery.java
app/src/main/java/com/jbheng/minimart/loading/: LoadMoreProductsInterface.java  LoadMoreProductsTask.java
app/src/main/java/com/jbheng/minimart/model/: Product.java  ProductsQuery.java
app/src/main/java/com/jbheng/minimart/picasso/: CustomSSLSocketFactory.java  PicassoTrustAllSSL.java
app/src/main/java/com/jbheng/minimart/retrofit/: ProductsInterface.java  ProductsInterfaceFactoryForRetrofit.java
app/src/main/res/anim/: to_left.xml  to_right.xml
app/src/main/res/layout/: activity_main.xml  menu_item_container.xml  product_detail_layout.xml  product_item_layout.xml  product_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
