apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.jbheng.minimart"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    // Following is needed when mixing different versions of RxJava libs
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
//    compile 'com.google.android.gms:play-services-ads:11.8.0'

    // Reactive Libs - no longer used
//    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.3'
//    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'

    // More Reactive stuff
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile "com.github.akarnokd:rxjava2-interop:0.8.1"

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // GSON for json parsing
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Picasso for images
    compile 'com.squareup.picasso:picasso:2.5.2'

}
